{
  "dependencies": {
    "mathball": "^0.4.0"
  },
  "devDependencies": {
    "competitive-programming-js": "^1.0.10",
    "prompt-sync": "^4.2.0",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  }
}
