{
  "files.associations": {
    "iostream": "cpp",
    "ostream": "cpp",
    "vector": "cpp",
    "__locale": "cpp",
    "iosfwd": "cpp"
  },
  "C_Cpp.formatting": "vcFormat",
  "C_Cpp.errorSquiggles": "disabled"
}
